<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXP-NC-XOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Edit!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Quick Edit!" id="BYZ-38-t0r" customClass="SelectionViewController" customModule="Quick_Edit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asq-zW-Eex">
                                <rect key="frame" x="112" y="533" width="190" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="gdu-DY-7RN"/>
                                </constraints>
                                <state key="normal" title="Select Front Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectForegroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z1v-RK-5QX"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-XH-enE">
                                <rect key="frame" x="182" y="673" width="50" height="25"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="u1t-5i-hXp"/>
                                    <constraint firstAttribute="height" constant="25" id="wGW-Ic-wUL"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Fw-Qp-liV"/>
                                    <segue destination="Cjf-hC-HmX" kind="show" identifier="SelectionToFinal" id="xKd-yC-FSd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahG-bb-HJj">
                                <rect key="frame" x="112" y="593" width="190" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="AST-K2-pve"/>
                                </constraints>
                                <state key="normal" title="Select Background Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectForegroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5a-TC-7eN"/>
                                    <action selector="selectBackgroundPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRc-e2-tuQ"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-Fh-Ctx">
                                <rect key="frame" x="322" y="528.5" width="40" height="39"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pap-M3-ZCs"/>
                                    <constraint firstAttribute="height" constant="40" id="xdP-mc-Cjk"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wmD-Av-BaO">
                                <rect key="frame" x="322" y="588.5" width="40" height="39"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VS3-cZ-BaT"/>
                                    <constraint firstAttribute="height" constant="40" id="z4s-fc-cj0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-LU-mLK">
                                <rect key="frame" x="20" y="118" width="188.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="o6y-z2-X13">
                                <rect key="frame" x="20" y="276.5" width="374" height="201.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lxc-c9-43J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="130.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRv-sW-RTy">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUX-Rj-eGf">
                                                <rect key="frame" x="212" y="0.0" width="162" height="130.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fx8-fc-mFk">
                                        <rect key="frame" x="0.0" y="151.5" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p4J-gQ-bjV">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LVB-OS-Ng9">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lxc-c9-43J" secondAttribute="trailing" id="YkA-A7-7Qt"/>
                                    <constraint firstAttribute="trailing" secondItem="fx8-fc-mFk" secondAttribute="trailing" id="bip-EO-Plo"/>
                                    <constraint firstItem="lxc-c9-43J" firstAttribute="leading" secondItem="o6y-z2-X13" secondAttribute="leading" id="n3b-Mm-PTM"/>
                                    <constraint firstItem="fx8-fc-mFk" firstAttribute="leading" secondItem="o6y-z2-X13" secondAttribute="leading" id="ruu-0r-shn"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-fW-TSx">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ogG-LU-mLK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="3FU-Py-VGt"/>
                            <constraint firstItem="KpR-XH-enE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Gt-Xl-WoX"/>
                            <constraint firstItem="p1F-fW-TSx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="67M-uR-Ob6"/>
                            <constraint firstItem="ogG-LU-mLK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6e4-6e-6OB"/>
                            <constraint firstItem="bQv-Fh-Ctx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="8i1-dz-h8d"/>
                            <constraint firstItem="wmD-Av-BaO" firstAttribute="top" secondItem="bQv-Fh-Ctx" secondAttribute="bottom" constant="20" id="9cd-YO-EwG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o6y-z2-X13" secondAttribute="trailing" constant="20" id="B93-Z7-4hB"/>
                            <constraint firstItem="p1F-fW-TSx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHL-7W-7aZ"/>
                            <constraint firstItem="asq-zW-Eex" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LsM-HV-DaR"/>
                            <constraint firstItem="asq-zW-Eex" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="Ntn-cq-kz6"/>
                            <constraint firstItem="o6y-z2-X13" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="276.66666666666674" id="Sb7-WR-Zx0"/>
                            <constraint firstItem="bQv-Fh-Ctx" firstAttribute="leading" secondItem="asq-zW-Eex" secondAttribute="trailing" constant="20" id="Y0m-PE-ADe"/>
                            <constraint firstItem="o6y-z2-X13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQv-ah-fwX"/>
                            <constraint firstItem="bQv-Fh-Ctx" firstAttribute="top" secondItem="o6y-z2-X13" secondAttribute="bottom" constant="50" id="eDF-8G-pv5"/>
                            <constraint firstItem="KpR-XH-enE" firstAttribute="top" secondItem="ahG-bb-HJj" secondAttribute="bottom" constant="50" id="iRk-n6-QLH"/>
                            <constraint firstItem="o6y-z2-X13" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oE9-Lx-RR6"/>
                            <constraint firstItem="ahG-bb-HJj" firstAttribute="top" secondItem="asq-zW-Eex" secondAttribute="bottom" constant="30" id="otm-SB-NX5"/>
                            <constraint firstItem="ahG-bb-HJj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0t-Ta-MwZ"/>
                            <constraint firstItem="wmD-Av-BaO" firstAttribute="leading" secondItem="ahG-bb-HJj" secondAttribute="trailing" constant="20" id="vyC-yY-wdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kM6-xE-px1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="p1F-fW-TSx" id="A7L-KI-FB9"/>
                        <outlet property="backgroundImageCheck" destination="wmD-Av-BaO" id="79a-dt-XEs"/>
                        <outlet property="backgroundImageView" destination="LVB-OS-Ng9" id="cVp-Yc-ao8"/>
                        <outlet property="foregroundImageCheck" destination="bQv-Fh-Ctx" id="rTA-16-rvd"/>
                        <outlet property="foregroundImageView" destination="p4J-gQ-bjV" id="Aqz-cc-ODO"/>
                        <outlet property="nextButton" destination="KpR-XH-enE" id="ZR3-z6-fU1"/>
                        <outlet property="selectBackgroundButton" destination="ahG-bb-HJj" id="Kmv-Op-jim"/>
                        <outlet property="selectForegroundButton" destination="asq-zW-Eex" id="9Gz-xw-Q1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.1962616822429" y="113.39092872570195"/>
        </scene>
        <!--Final Image View Controller-->
        <scene sceneID="ZNt-Nd-uQe">
            <objects>
                <viewController id="Cjf-hC-HmX" customClass="FinalImageViewController" customModule="Quick_Edit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQV-lJ-eyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZcB-Jk-uRZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="746"/>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2Se-0D-Qw8">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="vKG-b3-fx9">
                                <rect key="frame" x="132" y="796" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-Wa-AMI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UWS-l9-cIl"/>
                                            <constraint firstAttribute="height" constant="50" id="l2X-c8-Bfu"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="square.and.arrow.up" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="Cjf-hC-HmX" eventType="touchUpInside" id="3RW-oE-oTn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-h9-gAE">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="JHR-22-v9y"/>
                                            <constraint firstAttribute="height" constant="50" id="aJb-Su-4pg"/>
                                        </constraints>
                                        <state key="normal">
                                            <imageReference key="image" image="link.badge.plus" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="coppyButtonPressed:" destination="Cjf-hC-HmX" eventType="touchUpInside" id="U5M-Fi-msW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CaC-bq-fHU"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZcB-Jk-uRZ" secondAttribute="bottom" constant="150" id="1ej-BF-7bL"/>
                            <constraint firstItem="ZcB-Jk-uRZ" firstAttribute="leading" secondItem="aQV-lJ-eyj" secondAttribute="leading" id="30n-Th-HAa"/>
                            <constraint firstAttribute="trailing" secondItem="ZcB-Jk-uRZ" secondAttribute="trailing" id="G3V-hD-ae2"/>
                            <constraint firstItem="vKG-b3-fx9" firstAttribute="centerX" secondItem="aQV-lJ-eyj" secondAttribute="centerX" id="cSw-o1-v7U"/>
                            <constraint firstItem="ZcB-Jk-uRZ" firstAttribute="top" secondItem="aQV-lJ-eyj" secondAttribute="top" id="gJ3-ip-inc"/>
                            <constraint firstItem="vKG-b3-fx9" firstAttribute="top" secondItem="ZcB-Jk-uRZ" secondAttribute="bottom" constant="50" id="sn4-2K-Z7M"/>
                            <constraint firstItem="2Se-0D-Qw8" firstAttribute="centerX" secondItem="aQV-lJ-eyj" secondAttribute="centerX" id="uxy-XZ-KBL"/>
                            <constraint firstItem="2Se-0D-Qw8" firstAttribute="centerY" secondItem="aQV-lJ-eyj" secondAttribute="centerY" id="w35-Kf-jgW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJd-TY-cmd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2Se-0D-Qw8" id="ENj-w0-Gl1"/>
                        <outlet property="finalImageView" destination="ZcB-Jk-uRZ" id="bxQ-g9-Q9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xo-FF-Y2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UjA-Ng-W48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bXP-NC-XOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmF-qA-ZhP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lwq-9k-BJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3i-1k-EcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="link.badge.plus" catalog="system" width="128" height="122"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.34200000762939453" green="0.72200000286102295" blue="0.47699999809265137" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
